Generated Image: https://oaidalleapiprodscus.blob.core.windows.net/private/org-BmPeOsFIwrq5K9oEG7LacN9t/user-hvDCvpZA60B0XqVP3bIc3ql4/img-WKeR2DLEg8XJS0XTIFKa2auR.png?st=2025-11-27T01%3A04%3A39Z&se=2025-11-27T03%3A04%3A39Z&sp=r&sv=2024-08-04&sr=b&rscd=inline&rsct=image/png&skoid=c6569cb0-0faa-463d-9694-97df3dc1dfb1&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-11-26T23%3A01%3A18Z&ske=2025-11-27T23%3A01%3A18Z&sks=b&skv=2024-08-04&sig=3ccZiBkS1kyrVAe5srRCZTyhv0PppVO%2BqSqJCgvUflM%3D
Video generation skipped (model not available).
Downloaded: avatar.png
Error uploading to Instagram: 400 Client Error: Bad Request for url: https://graph.facebook.com/v21.0/17841478359784883/media
Response: {"error":{"message":"(#100) The parameter image_url is required","type":"OAuthException","code":100,"fbtrace_id":"AomxW8zJEmzSogaVozUrYrt"}}
Traceback (most recent call last):
  File "/home/agung/ai-avatar/ai_avatar.py", line 145, in <module>
    create_and_post_avatar(
    ~~~~~~~~~~~~~~~~~~~~~~^
        image_prompt="anime style, male programmer standing with his AI waifu",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        video_prompt="AI avatar talking about coding tips in a futuristic room",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        caption="Generated by AI Avatar Automation"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/agung/ai-avatar/ai_avatar.py", line 130, in create_and_post_avatar
    img_container = instagram_upload(image_file, caption, media_type="IMAGE")
  File "/home/agung/ai-avatar/ai_avatar.py", line 92, in instagram_upload
    raise e
  File "/home/agung/ai-avatar/ai_avatar.py", line 88, in instagram_upload
    r.raise_for_status()
    ~~~~~~~~~~~~~~~~~~^^
  File "/home/agung/ai-avatar/.venv/lib/python3.13/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://graph.facebook.com/v21.0/17841478359784883/media
